// defaults
.radial-defaults {
  @x-action1: 198px;
  @x-action2: 185px;
  @x-action3: 159px;
  @x-action4: 122px;
  @x-action5: 77px;
  @x-action6: 26px;

  @y-action1: -26px;
  @y-action2: -77px;
  @y-action3: -122px;
  @y-action4: -159px;
  @y-action5: -185px;
  @y-action6: -198px;
}