.radial-menu (@x-action1: 1, @x-action2: 1, @x-action3: 1, @x-action4: 1, @x-action5: 1, @x-action6: 1, @y-action1: 1, @y-action2: 1, @y-action3: 1, @y-action4: 1, @y-action5: 1, @y-action6: 1) {
  /* line 27, ../sass/app.scss */
  #menu:checked ~ .items li.action1 {
    -webkit-animation-name: "appear-'1'";
    -webkit-animation-duration: 240ms;
    -webkit-animation-iteration-count: 1;
    -webkit-animation-fill-mode: forwards;
    -webkit-animation-delay: 20ms;
  }

  /* line 35, ../sass/app.scss */
  #menu:not(:checked) ~ .items li.action1 {
    -webkit-animation-name: "disappear-'1'";
    -webkit-animation-duration: 387.5ms;
    -webkit-animation-iteration-count: 1;
    -webkit-animation-fill-mode: forwards;
  }

  @-webkit-keyframes "appear-'1'" {
    /* line 48, ../sass/app.scss */
    0% {
      -webkit-transform: translate3d(0, 0, 0px) rotateZ(270deg);
      -webkit-animation-timing-function: cubic-bezier(1, 0.6, 0.57, 0.75);
    }

    /* line 52, ../sass/app.scss */
    80% {
      -webkit-animation-timing-function: cubic-bezier(0.45, 0.97, 0.51, 0.78);
      -webkit-transform: translate3d(@x-action1 + 20px, @y-action1 - 4px, 0px) rotateZ(0deg);
    }

    /* line 56, ../sass/app.scss */
    100% {
      -webkit-transform: translate3d(@x-action1, @y-action1, 0px);
    }
  }

  @-webkit-keyframes "disappear-'1'" {
    /* line 62, ../sass/app.scss */
    0% {
      -webkit-transform: translate3d(@x-action1, @y-action1, 0px) rotateZ(0deg);
      -webkit-animation-timing-function: cubic-bezier(1, 0.6, 0.57, 0.75);
    }

    /* line 66, ../sass/app.scss */
    70% {
      -webkit-transform: translate3d(@x-action1 + 20px, @y-action1 - 4px, 0px) rotateZ(360deg);
      -webkit-animation-timing-function: cubic-bezier(0.45, 0.97, 0.51, 0.78);
    }

    /* line 70, ../sass/app.scss */
    100% {
      -webkit-transform: translate3d(0, 0, 0px) rotateZ(540deg);
    }
  }

  /* line 27, ../sass/app.scss */
  #menu:checked ~ .items li.action2 {
    -webkit-animation-name: "appear-'2'";
    -webkit-animation-duration: 240ms;
    -webkit-animation-iteration-count: 1;
    -webkit-animation-fill-mode: forwards;
    -webkit-animation-delay: 40ms;
  }

  /* line 35, ../sass/app.scss */
  #menu:not(:checked) ~ .items li.action2 {
    -webkit-animation-name: "disappear-'2'";
    -webkit-animation-duration: 411.125ms;
    -webkit-animation-iteration-count: 1;
    -webkit-animation-fill-mode: forwards;
  }

  @-webkit-keyframes "appear-'2'" {
    /* line 48, ../sass/app.scss */
    0% {
      -webkit-transform: translate3d(0, 0, 0px) rotateZ(270deg);
      -webkit-animation-timing-function: cubic-bezier(1, 0.6, 0.57, 0.75);
    }

    /* line 52, ../sass/app.scss */
    80% {
      -webkit-animation-timing-function: cubic-bezier(0.45, 0.97, 0.51, 0.78);
      -webkit-transform: translate3d(@x-action2 + 28px, @y-action2 - 12px, 0px) rotateZ(0deg);
    }

    /* line 56, ../sass/app.scss */
    100% {
      -webkit-transform: translate3d(@x-action2, @y-action2, 0px);
    }
  }

  @-webkit-keyframes "disappear-'2'" {
    /* line 62, ../sass/app.scss */
    0% {
      -webkit-transform: translate3d(@x-action2, @y-action2, 0px) rotateZ(0deg);
      -webkit-animation-timing-function: cubic-bezier(1, 0.6, 0.57, 0.75);
    }

    /* line 66, ../sass/app.scss */
    70% {
      -webkit-transform: translate3d(@x-action2 + 28px, @y-action2 - 12px, 0px) rotateZ(360deg);
      -webkit-animation-timing-function: cubic-bezier(0.45, 0.97, 0.51, 0.78);
    }

    /* line 70, ../sass/app.scss */
    100% {
      -webkit-transform: translate3d(0, 0, 0px) rotateZ(540deg);
    }
  }

  /* line 27, ../sass/app.scss */
  #menu:checked ~ .items li.action3 {
    -webkit-animation-name: "appear-'3'";
    -webkit-animation-duration: 240ms;
    -webkit-animation-iteration-count: 1;
    -webkit-animation-fill-mode: forwards;
    -webkit-animation-delay: 60ms;
  }

  /* line 35, ../sass/app.scss */
  #menu:not(:checked) ~ .items li.action3 {
    -webkit-animation-name: "disappear-'3'";
    -webkit-animation-duration: 443.019ms;
    -webkit-animation-iteration-count: 1;
    -webkit-animation-fill-mode: forwards;
  }

  @-webkit-keyframes "appear-'3'" {
    /* line 48, ../sass/app.scss */
    0% {
      -webkit-transform: translate3d(0, 0, 0px) rotateZ(270deg);
      -webkit-animation-timing-function: cubic-bezier(1, 0.6, 0.57, 0.75);
    }

    /* line 52, ../sass/app.scss */
    80% {
      -webkit-animation-timing-function: cubic-bezier(0.45, 0.97, 0.51, 0.78);
      -webkit-transform: translate3d(@x-action3 + 12px, @y-action3 - 9px, 0px) rotateZ(0deg);
    }

    /* line 56, ../sass/app.scss */
    100% {
      -webkit-transform: translate3d(@x-action3, @y-action3, 0px);
    }
  }

  @-webkit-keyframes "disappear-'3'" {
    /* line 62, ../sass/app.scss */
    0% {
      -webkit-transform: translate3d(@x-action3, @y-action3, 0px) rotateZ(0deg);
      -webkit-animation-timing-function: cubic-bezier(1, 0.6, 0.57, 0.75);
    }

    /* line 66, ../sass/app.scss */
    70% {
      -webkit-transform: translate3d(@x-action3 + 12px, @y-action3 - 9px, 0px) rotateZ(360deg);
      -webkit-animation-timing-function: cubic-bezier(0.45, 0.97, 0.51, 0.78);
    }

    /* line 70, ../sass/app.scss */
    100% {
      -webkit-transform: translate3d(0, 0, 0px) rotateZ(540deg);
    }
  }

  /* line 27, ../sass/app.scss */
  #menu:checked ~ .items li.action4 {
    -webkit-animation-name: "appear-'4'";
    -webkit-animation-duration: 240ms;
    -webkit-animation-iteration-count: 1;
    -webkit-animation-fill-mode: forwards;
    -webkit-animation-delay: 80ms;
  }

  /* line 35, ../sass/app.scss */
  #menu:not(:checked) ~ .items li.action4 {
    -webkit-animation-name: "disappear-'4'";
    -webkit-animation-duration: 486.075ms;
    -webkit-animation-iteration-count: 1;
    -webkit-animation-fill-mode: forwards;
  }

  @-webkit-keyframes "appear-'4'" {
    /* line 48, ../sass/app.scss */
    0% {
      -webkit-transform: translate3d(0, 0, 0px) rotateZ(270deg);
      -webkit-animation-timing-function: cubic-bezier(1, 0.6, 0.57, 0.75);
    }

    /* line 52, ../sass/app.scss */
    80% {
      -webkit-animation-timing-function: cubic-bezier(0.45, 0.97, 0.51, 0.78);
      -webkit-transform: translate3d(@x-action4 + 9px, @y-action4 - 12px, 0px) rotateZ(0deg);
    }

    /* line 56, ../sass/app.scss */
    100% {
      -webkit-transform: translate3d(@x-action4, @y-action4, 0px);
    }
  }

  @-webkit-keyframes "disappear-'4'" {
    /* line 62, ../sass/app.scss */
    0% {
      -webkit-transform: translate3d(@x-action4, @y-action4, 0px) rotateZ(0deg);
      -webkit-animation-timing-function: cubic-bezier(1, 0.6, 0.57, 0.75);
    }

    /* line 66, ../sass/app.scss */
    70% {
      -webkit-transform: translate3d(@x-action4 + 9px, @y-action4 - 12px, 0px) rotateZ(360deg);
      -webkit-animation-timing-function: cubic-bezier(0.45, 0.97, 0.51, 0.78);
    }

    /* line 70, ../sass/app.scss */
    100% {
      -webkit-transform: translate3d(0, 0, 0px) rotateZ(540deg);
    }
  }

  /* line 27, ../sass/app.scss */
  #menu:checked ~ .items li.action5 {
    -webkit-animation-name: "appear-'5'";
    -webkit-animation-duration: 240ms;
    -webkit-animation-iteration-count: 1;
    -webkit-animation-fill-mode: forwards;
    -webkit-animation-delay: 100ms;
  }

  /* line 35, ../sass/app.scss */
  #menu:not(:checked) ~ .items li.action5 {
    -webkit-animation-name: "disappear-'5'";
    -webkit-animation-duration: 544.202ms;
    -webkit-animation-iteration-count: 1;
    -webkit-animation-fill-mode: forwards;
  }

  @-webkit-keyframes "appear-'5'" {
    /* line 48, ../sass/app.scss */
    0% {
      -webkit-transform: translate3d(0, 0, 0px) rotateZ(270deg);
      -webkit-animation-timing-function: cubic-bezier(1, 0.6, 0.57, 0.75);
    }

    /* line 52, ../sass/app.scss */
    80% {
      -webkit-animation-timing-function: cubic-bezier(0.45, 0.97, 0.51, 0.78);
      -webkit-transform: translate3d(@x-action5 + 6px, @y-action5 - 14px, 0px) rotateZ(0deg);
    }

    /* line 56, ../sass/app.scss */
    100% {
      -webkit-transform: translate3d(@x-action5, @y-action5, 0px);
    }
  }

  @-webkit-keyframes "disappear-'5'" {
    /* line 62, ../sass/app.scss */
    0% {
      -webkit-transform: translate3d(@x-action5, @y-action5, 0px) rotateZ(0deg);
      -webkit-animation-timing-function: cubic-bezier(1, 0.6, 0.57, 0.75);
    }

    /* line 66, ../sass/app.scss */
    70% {
      -webkit-transform: translate3d(@x-action5 + 6px, @y-action5 - 14px, 0px) rotateZ(360deg);
      -webkit-animation-timing-function: cubic-bezier(0.45, 0.97, 0.51, 0.78);
    }

    /* line 70, ../sass/app.scss */
    100% {
      -webkit-transform: translate3d(0, 0, 0px) rotateZ(540deg);
    }
  }

  /* line 27, ../sass/app.scss */
  /*#menu:checked ~ .items li:nth-child(6) {*/
  #menu:checked ~ .items li.action6 {
    -webkit-animation-name: "appear-'6'";
    -webkit-animation-duration: 240ms;
    -webkit-animation-iteration-count: 1;
    -webkit-animation-fill-mode: forwards;
    -webkit-animation-delay: 120ms;
  }

  /* line 35, ../sass/app.scss */
  /*#menu:not(:checked) ~ .items li:nth-child(6) {*/
  #menu:not(:checked) ~ .items li.action6 {
    -webkit-animation-name: "disappear-'6'";
    -webkit-animation-duration: 622.672ms;
    -webkit-animation-iteration-count: 1;
    -webkit-animation-fill-mode: forwards;
  }

  @-webkit-keyframes "appear-'6'" {
    /* line 48, ../sass/app.scss */
    0% {
      -webkit-transform: translate3d(0, 0, 0px) rotateZ(270deg);
      -webkit-animation-timing-function: cubic-bezier(1, 0.6, 0.57, 0.75);
    }

    /* line 52, ../sass/app.scss */
    80% {
      -webkit-animation-timing-function: cubic-bezier(0.45, 0.97, 0.51, 0.78);
      -webkit-transform: translate3d(@x-action6 + 2px, @y-action6 - 15px, 0px) rotateZ(0deg);
    }

    /* line 56, ../sass/app.scss */
    100% {
      -webkit-transform: translate3d(@x-action6, @y-action6, 0px);
    }
  }

  @-webkit-keyframes "disappear-'6'" {
    /* line 62, ../sass/app.scss */
    0% {
      -webkit-transform: translate3d(@x-action6, @y-action6, 0px) rotateZ(0deg);
      -webkit-animation-timing-function: cubic-bezier(1, 0.6, 0.57, 0.75);
    }

    /* line 66, ../sass/app.scss */
    70% {
      -webkit-transform: translate3d(@x-action6 + 2px, @y-action6 - 15px, 0px) rotateZ(360deg);
      -webkit-animation-timing-function: cubic-bezier(0.45, 0.97, 0.51, 0.78);
    }

    /* line 70, ../sass/app.scss */
    100% {
      -webkit-transform: translate3d(0, 0, 0px) rotateZ(540deg);
    }
  }
}

