.radial-mobile {
  @x-action1-mobile: 99px;
  @x-action2-mobile: 92px;
  @x-action3-mobile: 79px;
  @x-action4-mobile: 60px;
  @x-action5-mobile: 38px;
  @x-action6-mobile: 13px;

  @y-action1-mobile: -12px;
  @y-action2-mobile: -37px;
  @y-action3-mobile: -60px;
  @y-action4-mobile: -79px;
  @y-action5-mobile: -92px;
  @y-action6-mobile: -99px;
}