.radial-mobile {
/*  @x-action1-mobile: 99px;
  @x-action2-mobile: 92px;
  @x-action3-mobile: 79px;
  @x-action4-mobile: 60px;
  @x-action5-mobile: 38px;
  @x-action6-mobile: 13px;

  @y-action1-mobile: -12px;
  @y-action2-mobile: -37px;
  @y-action3-mobile: -60px;
  @y-action4-mobile: -79px;
  @y-action5-mobile: -92px;
  @y-action6-mobile: -99px;*/

  /*@middle: 71px;*/
  @middle: 68px;

  @x-action1-mobile: 100px;
  @x-action2-mobile: 92px; // unused
  @x-action3-mobile: @middle;
  @x-action4-mobile: 60px; // unused
  @x-action5-mobile: 38px; // unused
  @x-action6-mobile: 0px;

  @y-action1-mobile: 0px;
  @y-action2-mobile: -37px; // unused
  @y-action3-mobile: -@middle;
  @y-action4-mobile: -79px; // unused
  @y-action5-mobile: -92px; // unused
  @y-action6-mobile: -100px;
}